{
    "build_systems":
    [
        {
            "name": "Test jacis",
            "working_dir": "${project_path}/jacis",
            "file_regex": "rror:.*\"(.+)\", line ([0-9]+)",
            "selector": "source.yaml, source.python, source.json",


            "windows": {
                "cmd": ["python", "-m", "unittest", "discover"]
            },

            "osx" : {
                "cmd": ["echo", "not yet supported"]
            },
            
            "variants":
            [
                {
                    "name": "Run",
                    
                    "windows": {
                        "cmd": ["python", "jacis", "update=https://github.com/ddolzhenko/TestGit.git"]
                    },

                    "osx" : {
                        "cmd": ["echo", "not yet supported"]
                    },
                }
            ]
        },

        
    ],
    
    "folders":
    [
        {
            "name": "root",
            "path": ".",
            // "folder_exclude_patterns": ["bin"]
        }
    ],

    "settings":
    {
        "font_face": "Menlo",       // better for OSX
        "font_face": "Consolas",    // better for windows

        "auto_indent": true,
        "smart_indent": true,
        "spell_check": true,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_automatic_white_space": true,
        "word_wrap": "false"
    }
    
}
